{
  "name": "react-native-flexmonster",
  "version": "2.9.116",
  "license": "https://www.flexmonster.com/software-license-agreement/",
  "description": "React Native wrapper for Flexmonster Pivot Table and Charts",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "peerDependencies": {
    "@types/flexmonster": "latest",
    "flexmonster": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-webview": "^13.12.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/flexmonster": "latest",
    "flexmonster": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.3",
    "react-native-webview": "^13.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "pivot",
    "html5",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart",
    "react"
  ],
  "author": {
    "name": "Flexmonster",
    "email": "help@flexmonster.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flexmonster/react-native-flexmonster"
  },
  "bugs": {
    "url": "https://flexmonster.com/technical-support/"
  },
  "homepage": "https://flexmonster.com",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-classes": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.3",
    "babel-loader": "^9.1.0",
    "babelify": "^10.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "metro-react-native-babel-preset": "^0.73.6",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
